--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_sdio.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\lcd.o"
".\objects\exmc_sdram.o"
".\objects\touch.o"
".\objects\led.o"
".\objects\key.o"
".\objects\driver_debug.o"
".\objects\sdcard.o"
".\objects\driver_timer.o"
".\objects\driver_dma.o"
".\objects\sd_test.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_fs.o"
".\objects\lv_port_indev.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_extra.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_gridnav.o"
".\objects\lv_monkey.o"
".\objects\lv_snapshot.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_spinbox.o"
".\objects\lv_span.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_gpu_nxp_pxp.o"
".\objects\lv_gpu_nxp_pxp_osa.o"
".\objects\lv_gpu_nxp_vglite.o"
".\objects\lv_gpu_stm32_dma2d.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_demo_music.o"
".\objects\lv_demo_music_list.o"
".\objects\lv_demo_music_main.o"
".\objects\img_lv_demo_music_btn_corner_large.o"
".\objects\img_lv_demo_music_btn_list_pause.o"
".\objects\img_lv_demo_music_btn_list_pause_large.o"
".\objects\img_lv_demo_music_btn_list_play.o"
".\objects\img_lv_demo_music_btn_list_play_large.o"
".\objects\img_lv_demo_music_btn_loop.o"
".\objects\img_lv_demo_music_btn_loop_large.o"
".\objects\img_lv_demo_music_btn_next.o"
".\objects\img_lv_demo_music_btn_next_large.o"
".\objects\img_lv_demo_music_btn_pause.o"
".\objects\img_lv_demo_music_btn_pause_large.o"
".\objects\img_lv_demo_music_btn_play.o"
".\objects\img_lv_demo_music_btn_play_large.o"
".\objects\img_lv_demo_music_btn_prev.o"
".\objects\img_lv_demo_music_btn_prev_large.o"
".\objects\img_lv_demo_music_btn_rnd.o"
".\objects\img_lv_demo_music_btn_rnd_large.o"
".\objects\img_lv_demo_music_corner_left.o"
".\objects\img_lv_demo_music_corner_left_large.o"
".\objects\img_lv_demo_music_corner_right.o"
".\objects\img_lv_demo_music_corner_right_large.o"
".\objects\img_lv_demo_music_cover_1.o"
".\objects\img_lv_demo_music_cover_1_large.o"
".\objects\img_lv_demo_music_cover_2.o"
".\objects\img_lv_demo_music_cover_2_large.o"
".\objects\img_lv_demo_music_cover_3.o"
".\objects\img_lv_demo_music_cover_3_large.o"
".\objects\img_lv_demo_music_icon_1.o"
".\objects\img_lv_demo_music_icon_1_large.o"
".\objects\img_lv_demo_music_icon_2.o"
".\objects\img_lv_demo_music_icon_2_large.o"
".\objects\img_lv_demo_music_icon_3.o"
".\objects\img_lv_demo_music_icon_3_large.o"
".\objects\img_lv_demo_music_icon_4.o"
".\objects\img_lv_demo_music_icon_4_large.o"
".\objects\img_lv_demo_music_list_border.o"
".\objects\img_lv_demo_music_list_border_large.o"
".\objects\img_lv_demo_music_logo.o"
".\objects\img_lv_demo_music_slider_knob.o"
".\objects\img_lv_demo_music_slider_knob_large.o"
".\objects\img_lv_demo_music_wave_bottom.o"
".\objects\img_lv_demo_music_wave_bottom_large.o"
".\objects\img_lv_demo_music_wave_top.o"
".\objects\img_lv_demo_music_wave_top_large.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F470.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F470.map" -o .\Objects\GD32F470.axf