--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\lcd.o"
".\objects\exmc_sdram.o"
".\objects\touch.o"
".\objects\led.o"
".\objects\key.o"
".\objects\driver_debug.o"
".\objects\driver_dma.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F450.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F450.map" -o .\Objects\GD32F450.axf